APP_NAME=ButterID
APP_DESCRIPTION="Morpho Azul"
APP_ENV=production #production,local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mariposario.localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_mariposario
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SPD=.
SPM=,
SMONEY=S/

IMG_BUTTER_PATH=img/especies